
Learning rate: 1e-05
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  2.304428        13.358791
1   FullyConnected_1       SGD     2  2.304376        13.662287
2   FullyConnected_1       SGD     3  2.304325        14.020811
3   FullyConnected_1       SGD     4  2.304274         14.34932
4   FullyConnected_1       SGD     5  2.304222        14.634472
5   FullyConnected_1       SGD     6  2.304172        14.959645
6   FullyConnected_1       SGD     7   2.30412        15.281483
7   FullyConnected_1       SGD     8  2.304067        15.606657
8   FullyConnected_1       SGD     9  2.304015        15.970184
9   FullyConnected_1       SGD    10  2.303964         16.28702
10  FullyConnected_1      Adam     1  1.833833        72.271878
11  FullyConnected_1      Adam     2  1.675421         81.17496
12  FullyConnected_1      Adam     3  1.651962        82.777481
13  FullyConnected_1      Adam     4  1.638549        83.783018
14  FullyConnected_1      Adam     5   1.62863        84.665155
15  FullyConnected_1      Adam     6  1.620674        85.353855
16  FullyConnected_1      Adam     7  1.613501        86.034218
17  FullyConnected_1      Adam     8  1.604974        86.861326
18  FullyConnected_1      Adam     9  1.592799        88.132004
19  FullyConnected_1      Adam    10  1.583473        89.052495
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1  2.304621        12.276547
22   Convolutional_1       SGD     2  2.304596        12.383271
23   Convolutional_1       SGD     3  2.304571        12.473319
24   Convolutional_1       SGD     4  2.304548        12.553362
25   Convolutional_1       SGD     5  2.304524        12.638407
26   Convolutional_1       SGD     6  2.304499        12.700107
27   Convolutional_1       SGD     7  2.304475        12.783485
28   Convolutional_1       SGD     8  2.304451        12.848519
29   Convolutional_1       SGD     9  2.304426        12.921892
30   Convolutional_1       SGD    10  2.304402        13.010272
31   Convolutional_1      Adam     1  2.100512         54.15555
32   Convolutional_1      Adam     2  1.823992        72.458645
33   Convolutional_1      Adam     3  1.747849        76.284018
34   Convolutional_1      Adam     4  1.718583        77.871531
35   Convolutional_1      Adam     5  1.701768        78.753669
36   Convolutional_1      Adam     6  1.689977        79.517409
37   Convolutional_1      Adam     7  1.680788        80.191102
38   Convolutional_1      Adam     8  1.673889        80.684699
39   Convolutional_1      Adam     9  1.668306         81.03155
40   Convolutional_1      Adam    10  1.663523        81.441769
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  2.305195        10.010339
43   Convolutional_3       SGD     2  2.305195        10.012006
44   Convolutional_3       SGD     3  2.305194        10.007004
45   Convolutional_3       SGD     4  2.305193        10.012006
46   Convolutional_3       SGD     5  2.305191        10.012006
47   Convolutional_3       SGD     6   2.30519        10.008671
48   Convolutional_3       SGD     7   2.30519        10.008671
49   Convolutional_3       SGD     8  2.305187        10.015342
50   Convolutional_3       SGD     9  2.305187        10.013674
51   Convolutional_3       SGD    10  2.305186        10.013674
52   Convolutional_3      Adam     1  2.135985        45.480923
53   Convolutional_3      Adam     2  1.847315        65.074707
54   Convolutional_3      Adam     3  1.799224        68.213047
55   Convolutional_3      Adam     4  1.778977        69.600454
56   Convolutional_3      Adam     5  1.766886        70.580977
57   Convolutional_3      Adam     6  1.758427         71.28802
58   Convolutional_3      Adam     7   1.75233        71.796625
59   Convolutional_3      Adam     8  1.747068         72.23686
60   Convolutional_3      Adam     9  1.743154        72.555363
61   Convolutional_3      Adam    10  1.739572         72.84385
----------------------------------------------------------------

Learning rate: 0.0001
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  2.304731         13.46218
1   FullyConnected_1       SGD     2  2.304247        13.897412
2   FullyConnected_1       SGD     3  2.303733        14.302628
3   FullyConnected_1       SGD     4  2.303185        14.719517
4   FullyConnected_1       SGD     5  2.302601        15.628335
5   FullyConnected_1       SGD     6  2.301989        17.267543
6   FullyConnected_1       SGD     7  2.301351        19.293623
7   FullyConnected_1       SGD     8  2.300692        21.558164
8   FullyConnected_1       SGD     9  2.300008        23.797692
9   FullyConnected_1       SGD    10  2.299303        25.601988
10  FullyConnected_1      Adam     1    1.7171        75.865462
11  FullyConnected_1      Adam     2   1.59018        88.105323
12  FullyConnected_1      Adam     3  1.556502        91.206977
13  FullyConnected_1      Adam     4   1.54116        92.636073
14  FullyConnected_1      Adam     5  1.526543        94.058498
15  FullyConnected_1      Adam     6  1.494503          97.3119
16  FullyConnected_1      Adam     7  1.486474        97.978922
17  FullyConnected_1      Adam     8  1.482318        98.347452
18  FullyConnected_1      Adam     9  1.480201        98.520878
19  FullyConnected_1      Adam    10  1.477864        98.725987
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1  2.303829        12.735125
22   Convolutional_1       SGD     2  2.303431        13.572239
23   Convolutional_1       SGD     3  2.303029        14.642809
24   Convolutional_1       SGD     4  2.302618        15.933498
25   Convolutional_1       SGD     5  2.302202        17.422625
26   Convolutional_1       SGD     6  2.301776        19.181897
27   Convolutional_1       SGD     7  2.301343        21.011206
28   Convolutional_1       SGD     8  2.300902        22.913887
29   Convolutional_1       SGD     9  2.300447        24.748199
30   Convolutional_1       SGD    10  2.299988        26.420758
31   Convolutional_1      Adam     1   1.77687        72.723786
32   Convolutional_1      Adam     2  1.658068        81.703575
33   Convolutional_1      Adam     3   1.63576        83.647946
34   Convolutional_1      Adam     4  1.618661        85.310499
35   Convolutional_1      Adam     5  1.605495        86.574506
36   Convolutional_1      Adam     6  1.595042        87.583378
37   Convolutional_1      Adam     7  1.587247        88.283751
38   Convolutional_1      Adam     8  1.575716        89.472719
39   Convolutional_1      Adam     9  1.559558        91.113594
40   Convolutional_1      Adam    10  1.551502        91.870664
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  2.305193        10.007004
43   Convolutional_3       SGD     2  2.305189        10.005336
44   Convolutional_3       SGD     3  2.305182        10.008671
45   Convolutional_3       SGD     4  2.305176        10.007004
46   Convolutional_3       SGD     5  2.305171        10.002001
47   Convolutional_3       SGD     6  2.305165        10.002001
48   Convolutional_3       SGD     7  2.305158         9.998666
49   Convolutional_3       SGD     8  2.305152        10.002001
50   Convolutional_3       SGD     9  2.305146        10.005336
51   Convolutional_3       SGD    10   2.30514        10.007004
52   Convolutional_3      Adam     1  1.900954        57.488994
53   Convolutional_3      Adam     2  1.810572        65.513274
54   Convolutional_3      Adam     3  1.782206        68.223052
55   Convolutional_3      Adam     4  1.725168        74.232924
56   Convolutional_3      Adam     5  1.650823        81.640208
57   Convolutional_3      Adam     6   1.56876        90.244797
58   Convolutional_3      Adam     7  1.540202        92.886206
59   Convolutional_3      Adam     8  1.531743        93.604923
60   Convolutional_3      Adam     9  1.526119        94.096852
61   Convolutional_3      Adam    10  1.521738        94.448706
----------------------------------------------------------------

Learning rate: 0.001
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  2.302408        20.976187
1   FullyConnected_1       SGD     2  2.296056        30.447906
2   FullyConnected_1       SGD     3  2.286871        31.139941
3   FullyConnected_1       SGD     4  2.273505        30.784752
4   FullyConnected_1       SGD     5  2.253197        29.657484
5   FullyConnected_1       SGD     6  2.225446        30.781417
6   FullyConnected_1       SGD     7  2.193791        33.107657
7   FullyConnected_1       SGD     8  2.161311        35.632337
8   FullyConnected_1       SGD     9  2.128931        39.089181
9   FullyConnected_1       SGD    10  2.095553        44.462046
10  FullyConnected_1      Adam     1  1.679078        78.421825
11  FullyConnected_1      Adam     2  1.620523        84.276614
12  FullyConnected_1      Adam     3  1.594791        86.847986
13  FullyConnected_1      Adam     4  1.585635        87.776814
14  FullyConnected_1      Adam     5  1.581567        88.202041
15  FullyConnected_1      Adam     6  1.571984        89.165888
16  FullyConnected_1      Adam     7  1.571212        89.240928
17  FullyConnected_1      Adam     8  1.568289        89.526081
18  FullyConnected_1      Adam     9  1.568171        89.549426
19  FullyConnected_1      Adam    10  1.575051        88.864061
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1  2.303809        16.657217
22   Convolutional_1       SGD     2  2.300898        24.276281
23   Convolutional_1       SGD     3  2.297501        34.545091
24   Convolutional_1       SGD     4  2.293296        39.937967
25   Convolutional_1       SGD     5  2.287794        41.748933
26   Convolutional_1       SGD     6   2.28013        41.852321
27   Convolutional_1       SGD     7  2.268132        41.722252
28   Convolutional_1       SGD     8  2.246954        40.376534
29   Convolutional_1       SGD     9  2.212949        41.575507
30   Convolutional_1       SGD    10  2.173142        46.611526
31   Convolutional_1      Adam     1  1.683219        78.546892
32   Convolutional_1      Adam     2  1.562125        90.519944
33   Convolutional_1      Adam     3  1.535393        93.017943
34   Convolutional_1      Adam     4  1.513728        95.167423
35   Convolutional_1      Adam     5  1.496194        96.890008
36   Convolutional_1      Adam     6   1.49163         97.33191
37   Convolutional_1      Adam     7  1.488814        97.575374
38   Convolutional_1      Adam     8   1.48768        97.688767
39   Convolutional_1      Adam     9  1.481587        98.284085
40   Convolutional_1      Adam    10  1.475285        98.917756
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  2.304966         10.57564
43   Convolutional_3       SGD     2  2.304723        13.105323
44   Convolutional_3       SGD     3  2.304488        16.188634
45   Convolutional_3       SGD     4  2.304262        17.537687
46   Convolutional_3       SGD     5  2.304036        17.802828
47   Convolutional_3       SGD     6  2.303805        17.807831
48   Convolutional_3       SGD     7  2.303565        18.056297
49   Convolutional_3       SGD     8  2.303305        18.483191
50   Convolutional_3       SGD     9  2.303021        18.863394
51   Convolutional_3       SGD    10  2.302729        19.380336
52   Convolutional_3      Adam     1  1.661617        80.551294
53   Convolutional_3      Adam     2  1.540305        92.462647
54   Convolutional_3      Adam     3  1.520952        94.311966
55   Convolutional_3      Adam     4  1.502351        96.197972
56   Convolutional_3      Adam     5   1.48371        98.047292
57   Convolutional_3      Adam     6  1.480657        98.335779
58   Convolutional_3      Adam     7  1.477072        98.695971
59   Convolutional_3      Adam     8  1.476015        98.786019
60   Convolutional_3      Adam     9  1.475019        98.902748
61   Convolutional_3      Adam    10  1.473308        99.056163
----------------------------------------------------------------

Learning rate: 0.01
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  2.220485        28.740328
1   FullyConnected_1       SGD     2  1.948985        60.363861
2   FullyConnected_1       SGD     3  1.822332        68.933431
3   FullyConnected_1       SGD     4  1.785841        70.562633
4   FullyConnected_1       SGD     5  1.769212        71.473119
5   FullyConnected_1       SGD     6  1.749835        73.605923
6   FullyConnected_1       SGD     7  1.713223        77.979923
7   FullyConnected_1       SGD     8  1.689701        79.995998
8   FullyConnected_1       SGD     9  1.677378        80.818103
9   FullyConnected_1       SGD    10  1.668915         81.40008
10  FullyConnected_1      Adam     1  2.363758         9.995331
11  FullyConnected_1      Adam     2  2.363674        10.010339
12  FullyConnected_1      Adam     3  2.363691        10.008671
13  FullyConnected_1      Adam     4  2.363657        10.012006
14  FullyConnected_1      Adam     5  2.363674        10.010339
15  FullyConnected_1      Adam     6  2.363641        10.013674
16  FullyConnected_1      Adam     7  2.363724        10.005336
17  FullyConnected_1      Adam     8  2.363674        10.010339
18  FullyConnected_1      Adam     9  2.363624        10.015342
19  FullyConnected_1      Adam    10  2.363691        10.008671
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1   2.26942        31.421758
22   Convolutional_1       SGD     2  1.905467        64.496065
23   Convolutional_1       SGD     3  1.741458        75.236793
24   Convolutional_1       SGD     4  1.706808        77.653082
25   Convolutional_1       SGD     5  1.689303        78.887073
26   Convolutional_1       SGD     6  1.678689         79.67416
27   Convolutional_1       SGD     7  1.670621        80.341182
28   Convolutional_1       SGD     8  1.664534        80.831443
29   Convolutional_1       SGD     9  1.659396        81.270011
30   Convolutional_1       SGD    10  1.655256        81.670224
31   Convolutional_1      Adam     1  1.721542        74.066169
32   Convolutional_1      Adam     2  1.576506        88.708978
33   Convolutional_1      Adam     3  1.574881        88.872399
34   Convolutional_1      Adam     4  1.570239        89.340982
35   Convolutional_1      Adam     5  1.570847        89.279282
36   Convolutional_1      Adam     6  1.566856        89.687834
37   Convolutional_1      Adam     7  1.551408        91.235326
38   Convolutional_1      Adam     8  1.551821        91.193637
39   Convolutional_1      Adam     9   1.56403         89.96965
40   Convolutional_1      Adam    10   1.54544        91.833978
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  2.304439          16.3754
43   Convolutional_3       SGD     2  2.303054        19.038487
44   Convolutional_3       SGD     3  2.300421         23.30076
45   Convolutional_3       SGD     4  2.289064         27.23119
46   Convolutional_3       SGD     5  2.123221        36.564501
47   Convolutional_3       SGD     6  1.846581         64.88794
48   Convolutional_3       SGD     7  1.780113        69.393677
49   Convolutional_3       SGD     8  1.763574        70.580977
50   Convolutional_3       SGD     9  1.752664        71.553162
51   Convolutional_3       SGD    10  1.742093        72.575374
52   Convolutional_3      Adam     1  2.026494        43.601588
53   Convolutional_3      Adam     2  2.363257        10.052028
54   Convolutional_3      Adam     3  2.363657        10.012006
55   Convolutional_3      Adam     4  2.363657        10.012006
56   Convolutional_3      Adam     5  2.363691        10.008671
57   Convolutional_3      Adam     6  2.363641        10.013674
58   Convolutional_3      Adam     7  2.363624        10.015342
59   Convolutional_3      Adam     8  2.363707        10.007004
60   Convolutional_3      Adam     9  2.363674        10.010339
61   Convolutional_3      Adam    10  2.363657        10.012006
----------------------------------------------------------------

Learning rate: 0.1
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  1.788553        71.303028
1   FullyConnected_1       SGD     2  1.651127        82.285552
2   FullyConnected_1       SGD     3  1.628213        84.291622
3   FullyConnected_1       SGD     4  1.613245        85.734058
4   FullyConnected_1       SGD     5  1.600006        87.059765
5   FullyConnected_1       SGD     6  1.580372        89.034152
6   FullyConnected_1       SGD     7  1.567191        90.346518
7   FullyConnected_1       SGD     8  1.557889        91.236993
8   FullyConnected_1       SGD     9  1.550652        91.877335
9   FullyConnected_1       SGD    10  1.544082        92.497665
10  FullyConnected_1      Adam     1  2.363724         9.995331
11  FullyConnected_1      Adam     2  2.363691        10.008671
12  FullyConnected_1      Adam     3  2.363657        10.012006
13  FullyConnected_1      Adam     4  2.363674        10.010339
14  FullyConnected_1      Adam     5  2.363674        10.010339
15  FullyConnected_1      Adam     6  2.363674        10.010339
16  FullyConnected_1      Adam     7  2.363691        10.008671
17  FullyConnected_1      Adam     8  2.363674        10.010339
18  FullyConnected_1      Adam     9  2.363674        10.010339
19  FullyConnected_1      Adam    10  2.363657        10.012006
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1   1.78013        71.698239
22   Convolutional_1       SGD     2  1.653437        81.515141
23   Convolutional_1       SGD     3  1.627891        83.916422
24   Convolutional_1       SGD     4  1.599088        86.836313
25   Convolutional_1       SGD     5  1.577683        89.019144
26   Convolutional_1       SGD     6  1.564348        90.304829
27   Convolutional_1       SGD     7  1.555319        91.236993
28   Convolutional_1       SGD     8  1.547894        91.917356
29   Convolutional_1       SGD     9   1.53823        92.881203
30   Convolutional_1       SGD    10  1.531622        93.543223
31   Convolutional_1      Adam     1  2.363638        10.002001
32   Convolutional_1      Adam     2  2.363657        10.012006
33   Convolutional_1      Adam     3  2.363724        10.005336
34   Convolutional_1      Adam     4  2.363674        10.010339
35   Convolutional_1      Adam     5  2.363591        10.018677
36   Convolutional_1      Adam     6  2.363691        10.008671
37   Convolutional_1      Adam     7  2.363674        10.010339
38   Convolutional_1      Adam     8  2.363691        10.008671
39   Convolutional_1      Adam     9  2.363707        10.007004
40   Convolutional_1      Adam    10  2.363691        10.008671
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  2.105906        35.312166
43   Convolutional_3       SGD     2  1.757614         70.75607
44   Convolutional_3       SGD     3  1.665277         80.21278
45   Convolutional_3       SGD     4  1.595487        87.233191
46   Convolutional_3       SGD     5  1.567314         89.95631
47   Convolutional_3       SGD     6  1.545501        92.089114
48   Convolutional_3       SGD     7  1.536812        92.896211
49   Convolutional_3       SGD     8  1.530952        93.426494
50   Convolutional_3       SGD     9  1.526884        93.820037
51   Convolutional_3       SGD    10  1.523438        94.088514
52   Convolutional_3      Adam     1  2.363471        10.022012
53   Convolutional_3      Adam     2  2.363641        10.013674
54   Convolutional_3      Adam     3  2.363657        10.012006
55   Convolutional_3      Adam     4  2.363691        10.008671
56   Convolutional_3      Adam     5  2.363657        10.012006
57   Convolutional_3      Adam     6  2.363657        10.012006
58   Convolutional_3      Adam     7  2.363657        10.012006
59   Convolutional_3      Adam     8  2.363624        10.015342
60   Convolutional_3      Adam     9  2.363691        10.008671
61   Convolutional_3      Adam    10  2.363691        10.008671
----------------------------------------------------------------

Learning rate: 0.5
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  1.698103        77.286219
1   FullyConnected_1       SGD     2  1.588638        87.871865
2   FullyConnected_1       SGD     3  1.554701        91.236993
3   FullyConnected_1       SGD     4  1.539026        92.756137
4   FullyConnected_1       SGD     5  1.524868        94.126868
5   FullyConnected_1       SGD     6  1.515644        94.972319
6   FullyConnected_1       SGD     7  1.510545        95.457577
7   FullyConnected_1       SGD     8  1.506731        95.767743
8   FullyConnected_1       SGD     9  1.504494        95.957844
9   FullyConnected_1       SGD    10  1.501937        96.172959
10  FullyConnected_1      Adam     1  2.363622        10.010339
11  FullyConnected_1      Adam     2  2.363707        10.007004
12  FullyConnected_1      Adam     3  2.363707        10.007004
13  FullyConnected_1      Adam     4  2.363691        10.008671
14  FullyConnected_1      Adam     5  2.363674        10.010339
15  FullyConnected_1      Adam     6  2.363674        10.010339
16  FullyConnected_1      Adam     7  2.363641        10.013674
17  FullyConnected_1      Adam     8  2.363674        10.010339
18  FullyConnected_1      Adam     9  2.363707        10.007004
19  FullyConnected_1      Adam    10  2.363674        10.010339
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1  1.753368        71.511473
22   Convolutional_1       SGD     2  1.610708        85.667356
23   Convolutional_1       SGD     3  1.534199        93.244731
24   Convolutional_1       SGD     4  1.519511        94.587113
25   Convolutional_1       SGD     5  1.512673        95.229122
26   Convolutional_1       SGD     6  1.495846        96.980056
27   Convolutional_1       SGD     7  1.479819        98.532551
28   Convolutional_1       SGD     8  1.476785        98.817703
29   Convolutional_1       SGD     9   1.47491        98.991129
30   Convolutional_1       SGD    10  1.473139        99.134538
31   Convolutional_1      Adam     1  2.363671        10.010339
32   Convolutional_1      Adam     2  2.363641        10.013674
33   Convolutional_1      Adam     3  2.363691        10.008671
34   Convolutional_1      Adam     4  2.363641        10.013674
35   Convolutional_1      Adam     5  2.363674        10.010339
36   Convolutional_1      Adam     6  2.363674        10.010339
37   Convolutional_1      Adam     7  2.363657        10.012006
38   Convolutional_1      Adam     8  2.363674        10.010339
39   Convolutional_1      Adam     9  2.363724        10.005336
40   Convolutional_1      Adam    10  2.363657        10.012006
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  1.751898        71.781617
43   Convolutional_3       SGD     2  1.551007        91.372065
44   Convolutional_3       SGD     3  1.531587        93.258071
45   Convolutional_3       SGD     4  1.518926        94.510406
46   Convolutional_3       SGD     5  1.493282        97.113461
47   Convolutional_3       SGD     6  1.482394        98.184031
48   Convolutional_3       SGD     7  1.479765         98.43083
49   Convolutional_3       SGD     8  1.476781        98.735993
50   Convolutional_3       SGD     9   1.47578         98.81937
51   Convolutional_3       SGD    10  1.474175        98.966115
52   Convolutional_3      Adam     1  2.363656         9.998666
53   Convolutional_3      Adam     2  2.363624        10.015342
54   Convolutional_3      Adam     3  2.363674        10.010339
55   Convolutional_3      Adam     4  2.363657        10.012006
56   Convolutional_3      Adam     5  2.363691        10.008671
57   Convolutional_3      Adam     6  2.363724        10.005336
58   Convolutional_3      Adam     7  2.363674        10.010339
59   Convolutional_3      Adam     8  2.363691        10.008671
60   Convolutional_3      Adam     9  2.363691        10.008671
61   Convolutional_3      Adam    10  2.363641        10.013674
----------------------------------------------------------------

Learning rate: 1
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  1.686205        78.013274
1   FullyConnected_1       SGD     2  1.571914        89.416022
2   FullyConnected_1       SGD     3  1.540349        92.489328
3   FullyConnected_1       SGD     4  1.524754        94.048493
4   FullyConnected_1       SGD     5  1.518649        94.612126
5   FullyConnected_1       SGD     6  1.502018        96.279682
6   FullyConnected_1       SGD     7  1.484488        98.030616
7   FullyConnected_1       SGD     8  1.480724        98.384138
8   FullyConnected_1       SGD     9  1.478435        98.597585
9   FullyConnected_1       SGD    10  1.476334        98.791022
10  FullyConnected_1      Adam     1  2.363755         9.995331
11  FullyConnected_1      Adam     2  2.363674        10.010339
12  FullyConnected_1      Adam     3  2.363607        10.017009
13  FullyConnected_1      Adam     4  2.363724        10.005336
14  FullyConnected_1      Adam     5  2.363641        10.013674
15  FullyConnected_1      Adam     6  2.363674        10.010339
16  FullyConnected_1      Adam     7  2.363707        10.007004
17  FullyConnected_1      Adam     8  2.363657        10.012006
18  FullyConnected_1      Adam     9  2.363691        10.008671
19  FullyConnected_1      Adam    10  2.363674        10.010339
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1  1.660907        80.521278
22   Convolutional_1       SGD     2  1.565559        89.921291
23   Convolutional_1       SGD     3  1.535792        92.896211
24   Convolutional_1       SGD     4  1.498739        96.614861
25   Convolutional_1       SGD     5  1.492461        97.213514
26   Convolutional_1       SGD     6  1.488026        97.645411
27   Convolutional_1       SGD     7  1.484988        97.922225
28   Convolutional_1       SGD     8  1.483355        98.093983
29   Convolutional_1       SGD     9  1.482517        98.159018
30   Convolutional_1       SGD    10  1.481657        98.247399
31   Convolutional_1      Adam     1  2.345028        11.862994
32   Convolutional_1      Adam     2  2.345031        11.874666
33   Convolutional_1      Adam     3  2.345031        11.874666
34   Convolutional_1      Adam     4  2.345031        11.874666
35   Convolutional_1      Adam     5  2.345031        11.874666
36   Convolutional_1      Adam     6  2.344981        11.879669
37   Convolutional_1      Adam     7  2.345031        11.874666
38   Convolutional_1      Adam     8  2.344997        11.878002
39   Convolutional_1      Adam     9  2.344981        11.879669
40   Convolutional_1      Adam    10  2.345048        11.872999
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  1.727734         73.73766
43   Convolutional_3       SGD     2  1.542002        92.139141
44   Convolutional_3       SGD     3   1.51398        94.968983
45   Convolutional_3       SGD     4  1.513403        95.029015
46   Convolutional_3       SGD     5  1.519815        94.383671
47   Convolutional_3       SGD     6  1.570294        89.320971
48   Convolutional_3       SGD     7  2.243493        22.033418
49   Convolutional_3       SGD     8  2.363691        10.008671
50   Convolutional_3       SGD     9  2.363641        10.013674
51   Convolutional_3       SGD    10  2.363691        10.008671
52   Convolutional_3      Adam     1  2.363672        10.002001
53   Convolutional_3      Adam     2  2.363657        10.012006
54   Convolutional_3      Adam     3  2.363641        10.013674
55   Convolutional_3      Adam     4  2.363624        10.015342
56   Convolutional_3      Adam     5  2.363674        10.010339
57   Convolutional_3      Adam     6  2.363641        10.013674
58   Convolutional_3      Adam     7  2.363657        10.012006
59   Convolutional_3      Adam     8  2.363657        10.012006
60   Convolutional_3      Adam     9  2.363691        10.008671
61   Convolutional_3      Adam    10  2.363691        10.008671
----------------------------------------------------------------

Learning rate: 3
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  1.783194          67.9379
1   FullyConnected_1       SGD     2  1.770914        69.246932
2   FullyConnected_1       SGD     3  1.843068        62.054763
3   FullyConnected_1       SGD     4   2.14675        31.701908
4   FullyConnected_1       SGD     5  2.203142        26.063901
5   FullyConnected_1       SGD     6  2.020421        44.330309
6   FullyConnected_1       SGD     7  2.054307        40.945171
7   FullyConnected_1       SGD     8  2.159233        30.454576
8   FullyConnected_1       SGD     9  2.245987        21.778282
9   FullyConnected_1       SGD    10  2.315598        14.817903
10  FullyConnected_1      Adam     1  2.363689        10.000334
11  FullyConnected_1      Adam     2  2.363707        10.007004
12  FullyConnected_1      Adam     3  2.363674        10.010339
13  FullyConnected_1      Adam     4  2.363674        10.010339
14  FullyConnected_1      Adam     5  2.363641        10.013674
15  FullyConnected_1      Adam     6  2.363674        10.010339
16  FullyConnected_1      Adam     7  2.363641        10.013674
17  FullyConnected_1      Adam     8  2.363641        10.013674
18  FullyConnected_1      Adam     9  2.363641        10.013674
19  FullyConnected_1      Adam    10  2.363624        10.015342
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1  1.657061        80.626334
22   Convolutional_1       SGD     2  1.587111        87.623399
23   Convolutional_1       SGD     3  1.598882         86.45611
24   Convolutional_1       SGD     4  1.617136        84.645144
25   Convolutional_1       SGD     5  1.624621        83.904749
26   Convolutional_1       SGD     6  1.803099        66.055229
27   Convolutional_1       SGD     7  2.053157        41.060232
28   Convolutional_1       SGD     8  2.234763        22.898879
29   Convolutional_1       SGD     9  2.363657        10.012006
30   Convolutional_1       SGD    10  2.363624        10.015342
31   Convolutional_1      Adam     1  2.363673        10.000334
32   Convolutional_1      Adam     2  2.363707        10.007004
33   Convolutional_1      Adam     3  2.363657        10.012006
34   Convolutional_1      Adam     4  2.363707        10.007004
35   Convolutional_1      Adam     5  2.363674        10.010339
36   Convolutional_1      Adam     6  2.363724        10.005336
37   Convolutional_1      Adam     7  2.363674        10.010339
38   Convolutional_1      Adam     8  2.363624        10.015342
39   Convolutional_1      Adam     9  2.363657        10.012006
40   Convolutional_1      Adam    10  2.363641        10.013674
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  2.360015        10.297158
43   Convolutional_3       SGD     2  2.363607        10.017009
44   Convolutional_3       SGD     3  2.363674        10.010339
45   Convolutional_3       SGD     4  2.363657        10.012006
46   Convolutional_3       SGD     5  2.363691        10.008671
47   Convolutional_3       SGD     6  2.363657        10.012006
48   Convolutional_3       SGD     7  2.363674        10.010339
49   Convolutional_3       SGD     8  2.363657        10.012006
50   Convolutional_3       SGD     9  2.363657        10.012006
51   Convolutional_3       SGD    10  2.363607        10.017009
52   Convolutional_3      Adam     1  2.363937          9.98199
53   Convolutional_3      Adam     2  2.363657        10.012006
54   Convolutional_3      Adam     3  2.363674        10.010339
55   Convolutional_3      Adam     4  2.363691        10.008671
56   Convolutional_3      Adam     5  2.363707        10.007004
57   Convolutional_3      Adam     6  2.363657        10.012006
58   Convolutional_3      Adam     7  2.363674        10.010339
59   Convolutional_3      Adam     8  2.363741        10.003669
60   Convolutional_3      Adam     9  2.363724        10.005336
61   Convolutional_3      Adam    10  2.363691        10.008671
----------------------------------------------------------------

Learning rate: 5
               Model Optimizer Epoch      Loss Accuracy (train)
0   FullyConnected_1       SGD     1  2.076372        38.563901
1   FullyConnected_1       SGD     2  2.280978        18.279749
2   FullyConnected_1       SGD     3  2.282797        18.096318
3   FullyConnected_1       SGD     4   2.28551        17.827842
4   FullyConnected_1       SGD     5  2.361305        10.247132
5   FullyConnected_1       SGD     6  2.363641        10.013674
6   FullyConnected_1       SGD     7  2.363657        10.012006
7   FullyConnected_1       SGD     8  2.363674        10.010339
8   FullyConnected_1       SGD     9  2.363591        10.018677
9   FullyConnected_1       SGD    10  2.363641        10.013674
10  FullyConnected_1      Adam     1  2.363621        10.008671
11  FullyConnected_1      Adam     2  2.363674        10.010339
12  FullyConnected_1      Adam     3  2.363724        10.005336
13  FullyConnected_1      Adam     4  2.363657        10.012006
14  FullyConnected_1      Adam     5  2.363724        10.005336
15  FullyConnected_1      Adam     6  2.363691        10.008671
16  FullyConnected_1      Adam     7  2.363707        10.007004
17  FullyConnected_1      Adam     8  2.363641        10.013674
18  FullyConnected_1      Adam     9  2.363674        10.010339
19  FullyConnected_1      Adam    10  2.363641        10.013674
20               ---       ---   ---       ---              ---
21   Convolutional_1       SGD     1  2.251862        21.071238
22   Convolutional_1       SGD     2  2.303263        16.046892
23   Convolutional_1       SGD     3  2.314298        14.947972
24   Convolutional_1       SGD     4  2.316538        14.722852
25   Convolutional_1       SGD     5  2.363657        10.012006
26   Convolutional_1       SGD     6  2.363691        10.008671
27   Convolutional_1       SGD     7  2.363691        10.008671
28   Convolutional_1       SGD     8  2.363641        10.013674
29   Convolutional_1       SGD     9  2.363691        10.008671
30   Convolutional_1       SGD    10  2.363691        10.008671
31   Convolutional_1      Adam     1  2.363588        10.015342
32   Convolutional_1      Adam     2  2.363641        10.013674
33   Convolutional_1      Adam     3  2.363724        10.005336
34   Convolutional_1      Adam     4  2.363657        10.012006
35   Convolutional_1      Adam     5  2.363707        10.007004
36   Convolutional_1      Adam     6  2.363674        10.010339
37   Convolutional_1      Adam     7  2.363674        10.010339
38   Convolutional_1      Adam     8  2.363691        10.008671
39   Convolutional_1      Adam     9  2.363691        10.008671
40   Convolutional_1      Adam    10  2.363674        10.010339
41               ---       ---   ---       ---              ---
42   Convolutional_3       SGD     1  2.360402         10.28215
43   Convolutional_3       SGD     2  2.363657        10.012006
44   Convolutional_3       SGD     3  2.363674        10.010339
45   Convolutional_3       SGD     4  2.363674        10.010339
46   Convolutional_3       SGD     5  2.363674        10.010339
47   Convolutional_3       SGD     6  2.363674        10.010339
48   Convolutional_3       SGD     7  2.363641        10.013674
49   Convolutional_3       SGD     8  2.363691        10.008671
50   Convolutional_3       SGD     9  2.363674        10.010339
51   Convolutional_3       SGD    10  2.363657        10.012006
52   Convolutional_3      Adam     1  2.363606        10.017009
53   Convolutional_3      Adam     2  2.363674        10.010339
54   Convolutional_3      Adam     3  2.363657        10.012006
55   Convolutional_3      Adam     4  2.363724        10.005336
56   Convolutional_3      Adam     5  2.363691        10.008671
57   Convolutional_3      Adam     6  2.363624        10.015342
58   Convolutional_3      Adam     7  2.363674        10.010339
59   Convolutional_3      Adam     8  2.363674        10.010339
60   Convolutional_3      Adam     9  2.363657        10.012006
61   Convolutional_3      Adam    10  2.363657        10.012006
----------------------------------------------------------------

